# FBS-WEB-App

./: README.md
FBSApp/: FBSApp.sln
FBSApp/FBSApp/: FBSApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FBSApp/FBSApp/Controllers/: AuthenticationController.cs  CountryController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  StaffController.cs  TeamController.cs  TeamsController.cs  WeatherForecastController.cs
FBSApp/FBSApp/Data/: FBS_DB_Context.cs
FBSApp/FBSApp/Migrations/: 20230730160247_initial_migration.Designer.cs  20230730160247_initial_migration.cs  20230730170344_addedUserDBSet.Designer.cs  20230730170344_addedUserDBSet.cs  20230730221727_addedCountries.Designer.cs  20230730221727_addedCountries.cs  20230730221848_removedKosovoAsCountry.Designer.cs  20230730221848_removedKosovoAsCountry.cs  20230730225937_addedStadiums.Designer.cs  20230730225937_addedStadiums.cs  20230730232527_addedMoreStadiums.Designer.cs  20230730232527_addedMoreStadiums.cs  20230730234551_addedTeams.Designer.cs  20230730234551_addedTeams.cs  20230730234807_addedTeamsDBSet.Designer.cs  20230730234807_addedTeamsDBSet.cs  20230730234844_fixedTeamsDBSet.Designer.cs  20230730234844_fixedTeamsDBSet.cs  20230730235228_splittedUK.Designer.cs  20230730235228_splittedUK.cs  20230730235458_updatedCountryIDsOnAddresses.Designer.cs  20230730235458_updatedCountryIDsOnAddresses.cs  20230730235741_AddedCountryToTeam.Designer.cs  20230730235741_AddedCountryToTeam.cs  20230801173637_addedLogoToTeam.Designer.cs  20230801173637_addedLogoToTeam.cs  (+92 more)
(+143 files in other folders)
